.card {
  background-color: #000;
  color: #FFF;
  padding: 2px;
  max-width: 410px;
  width: 100%;
  min-width: 300px;
  min-height: 600px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.6);
  border: 1px solid hsla(46, 28%, 59%, 0.7);
  transition: box-shadow .6s ease;
  font-size: 1rem;


  img {
    max-height: 500px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  dl {
    margin: 1em 2em;

    display: grid;
    grid-template-columns:  1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 6px;
    grid-row-gap: 6px;

    dt {
      grid-column: 1 / 2;
    }

    dd {
      grid-column: 2 / 3;
      margin: 0;
    }
  }
}