
div.container {
  display: flex;
  width: 500px;
  height: 500px;
  border: 1px solid yellow;
  align-items: flex-end;
}

div.item {
  height: 20px;
  width: 120px;
  background-color: lime;
  transform-origin: bottom left;
  animation-name: growGraph;
  animation-duration: 1.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

@keyframes growGraph {
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}




Cost 1-20
Power 1-12
Health 1-12
Soul Summon 50-1200
Soul Trap 5-400 c




------------------


    transition:
      transform 1.5s ease-out,
      visibility 0s 1.5s;
  }

  .move-it {
    background-color: red;
    transform: translateX(-100%);
    visibility: hidden;
 }


-----------------------------------


/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
  width: 320px;
  height: 480px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}